{
  "name": "serverless-changelog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node ./scripts/write-assetsignore.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv",
    "db:migrate": "wrangler d1 execute changelog --local --file=./db/schema.sql",
    "db:seed": "wrangler d1 execute changelog --local --file=./db/seed.sql"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.7",
    "astro": "^5.13.5",
    "easymde": "^2.20.0",
    "marked": "^16.2.1",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  }
}
